# redderstone

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.gitlab/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/ssblur/redderstone/: RedderstoneExpectPlatform.java  RedderstoneMod.java  RedderstoneUtility.java
common/src/main/java/com/ssblur/redderstone/block/: AlternatorBlock.java  FacingBlock.java  FurnaceHeaterBlock.java  InverterBlock.java  RedderstoneBlock.java  RedderstoneConductor.java  RedderstoneConnector.java  RedderstoneEmitter.java  RedderstoneReceiver.java  RedderstoneWireBlock.java  WireConnectable.java
common/src/main/java/com/ssblur/redderstone/events/: RedderstoneBlockEvent.java  RedderstonePreTickEvent.java  RedderstoneTickEvent.java
common/src/main/java/com/ssblur/redderstone/item/: CraftingComponentItem.java  DescriptiveBlockItem.java
common/src/main/java/com/ssblur/redderstone/layer/: RedderstoneLayer.java
common/src/main/java/com/ssblur/redderstone/mixin/: MixinTitleScreen.java
common/src/main/java/com/ssblur/redderstone/tile/: AlternatorTile.java  FurnaceHeaterTile.java  InverterTile.java  RedderstoneBlockTile.java  RedderstoneTile.java
common/src/main/resources/: architectury.common.json  redderstone-common.mixins.json  redderstone.accesswidener
common/src/main/resources/assets/redderstone/blockstates/: alternator.json  furnace_heater.json  inverter.json  redderstone_block.json  redderstone_wire.json
common/src/main/resources/assets/redderstone/lang/: en_us.json
common/src/main/resources/assets/redderstone/models/block/: furnace_heater.bbmodel  furnace_heater_active.json  furnace_heater_active_down.json  furnace_heater_active_up.json  furnace_heater_inactive.json  furnace_heater_inactive_down.json  furnace_heater_inactive_up.json  redderstone_alternator.bbmodel  redderstone_alternator_active.json  redderstone_alternator_inactive.json  redderstone_block.json  redderstone_inverter.bbmodel  redderstone_inverter_active.json  redderstone_inverter_inactive.json  redderstone_wire.bbmodel  redderstone_wire.json  redderstone_wire_climb.json  redderstone_wire_east.bbmodel  redderstone_wire_east.json  redderstone_wire_north.bbmodel  redderstone_wire_north.json  redderstone_wire_south.bbmodel  redderstone_wire_south.json  redderstone_wire_west.bbmodel  redderstone_wire_west.json
common/src/main/resources/assets/redderstone/models/item/: alternator.json  inverter.json  (+4 more)
common/src/main/resources/data/redderstone/recipes/: alternator.json  furnace_heater.json  inverter.json  vermilion_dust.json
documentation/: README.md
documentation/assets/: icon.pdn
documentation/blocks/: README.md  alternator.md  furnace_heater.md  inverter.md
documentation/items/: README.md  vermilion_dust.md
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  redderstone.mixins.json
forge/: build.gradle
forge/src/main/resources/: redderstone.mixins.json
(+11 files in other folders)
